
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}

.grid {
  display: grid;
}
.grid-cols-1 {
  grid-template-columns: 1fr;
}
.grid-cols-2 {
  grid-template-columns: 1fr 1fr;
}
.grid-cols-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-cols-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.block {
  display: block;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.home {
  min-height: 100vh;
}

.title {
  font-size: 36pt;
}